SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbnZteWNqZGN6aGRwZ3F4cHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjYyMzksImV4cCI6MjA3NDE0MjIzOX0.ffGapZyetgJaYzExya74KoGNzxIcpKKjv4rcDILWXrk
SUPABASE_URL=https://nanvmycjdczhdpgqxpui.supabase.co
OPENAI_API_KEY=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
OPENROUTER_BASEURL=https://openrouter.ai/api/v1